﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;fx;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Файлы исходного кода\graphics">
      <UniqueIdentifier>{5c669bc3-aaae-4888-b652-98b402c36c36}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\input">
      <UniqueIdentifier>{7f32050e-85a1-483f-b886-c6422f997116}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\graphics\d3d">
      <UniqueIdentifier>{072279df-6607-413e-85ba-3b1ee56afb2e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\graphics\shader">
      <UniqueIdentifier>{968a4eb3-468c-48ea-a491-f6eff1b5fa57}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\graphics\details">
      <UniqueIdentifier>{761b5ddb-6dd7-45a6-b889-c1e2e7cc0cc9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\state">
      <UniqueIdentifier>{ef843e3e-cbed-4994-a12c-bca4eda2de73}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\state\Menu">
      <UniqueIdentifier>{294cada8-3642-400f-9deb-61aa606f1d72}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\state\Debug">
      <UniqueIdentifier>{f37a601f-f815-4f19-9a94-9ba2d45e3466}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\state\About">
      <UniqueIdentifier>{fc21df3a-89e5-4638-85ee-f026f29569b9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\state\Play">
      <UniqueIdentifier>{e6ffd9d2-37e0-4e49-b673-be1988223afd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\timer">
      <UniqueIdentifier>{65ae5d66-21ad-4989-bd26-2de88daeb0a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\graphics\details\texture">
      <UniqueIdentifier>{41ac04f3-45e7-4c14-ad1a-f63b14ea822c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\graphics\details\model">
      <UniqueIdentifier>{80507cd9-5865-4393-9edd-bf9690d315ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\graphics\details\camera">
      <UniqueIdentifier>{617df331-ba7e-49df-8789-9ef551f286b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\graphics\details\terrain">
      <UniqueIdentifier>{3ecef19f-6552-4728-8207-078731a39a8e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\managerclass">
      <UniqueIdentifier>{0555bcca-39e8-4e4b-9bcd-9eea7ccacc70}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\pattern">
      <UniqueIdentifier>{b0311887-2889-4ff4-b88b-6b687f8de66e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\graphics\details\object">
      <UniqueIdentifier>{539a20d3-faec-422d-94f4-097b8d01135d}</UniqueIdentifier>
    </Filter>
    <Filter Include="maths">
      <UniqueIdentifier>{19f423ab-81ad-4a48-89b5-87eaee55af0a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\player">
      <UniqueIdentifier>{b8b58cc5-be1c-4e84-8170-2232e629a1e1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\GUI">
      <UniqueIdentifier>{39d81e7f-f6ad-42d8-bfcd-02a73ac2dcdf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\GUI\text">
      <UniqueIdentifier>{3bbb56f7-5990-4b1b-81de-51fdb959d1f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\GUI\button">
      <UniqueIdentifier>{22d4d542-2835-4d25-837a-838aa020b323}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\GUI\label">
      <UniqueIdentifier>{35f9b9f1-cacd-4ed9-aa2f-11677cf03af0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\GUI\widget">
      <UniqueIdentifier>{5411ee3d-4d52-4b23-bc67-f9acde0b2b5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\GUI\cursor">
      <UniqueIdentifier>{a91c9905-9a16-4b9a-85c1-8073b3d50efa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\GUI\image">
      <UniqueIdentifier>{bc2c43b7-fa8e-4910-bbd3-1dc682b2407f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\GUI\panel">
      <UniqueIdentifier>{4148c9a9-be88-4615-a7fb-99fd313d2657}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="core\main.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="core\systemclass.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="core\input\inputclass.cpp">
      <Filter>Файлы исходного кода\input</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\shader\d3d\d3dclass.cpp">
      <Filter>Файлы исходного кода\graphics\d3d</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\lightclass.cpp">
      <Filter>Файлы исходного кода\graphics\details</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\object\cpuclass.cpp">
      <Filter>Файлы исходного кода\graphics\details\object</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\object\fpsclass.cpp">
      <Filter>Файлы исходного кода\graphics\details\object</Filter>
    </ClCompile>
    <ClCompile Include="core\stateclass.cpp">
      <Filter>Файлы исходного кода\state</Filter>
    </ClCompile>
    <ClCompile Include="core\stateclass_menu.cpp">
      <Filter>Файлы исходного кода\state\Menu</Filter>
    </ClCompile>
    <ClCompile Include="core\stateclass_debug.cpp">
      <Filter>Файлы исходного кода\state\Debug</Filter>
    </ClCompile>
    <ClCompile Include="core\timerclass.cpp">
      <Filter>Файлы исходного кода\timer</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\textureclass.cpp">
      <Filter>Файлы исходного кода\graphics\details\texture</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\cameraclass.cpp">
      <Filter>Файлы исходного кода\graphics\details\camera</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\frustumclass.cpp">
      <Filter>Файлы исходного кода\graphics\details\camera</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\shader\bumpmapshaderclass.cpp">
      <Filter>Файлы исходного кода\graphics\shader</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\shader\fontshaderclass.cpp">
      <Filter>Файлы исходного кода\graphics\shader</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\shader\lightshaderclass.cpp">
      <Filter>Файлы исходного кода\graphics\shader</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\shader\terrainshaderclass.cpp">
      <Filter>Файлы исходного кода\graphics\shader</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\shader\textureshaderclass.cpp">
      <Filter>Файлы исходного кода\graphics\shader</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\shader\multitextureshaderclass.cpp">
      <Filter>Файлы исходного кода\graphics\shader</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\terrainclass.cpp">
      <Filter>Файлы исходного кода\graphics\details\terrain</Filter>
    </ClCompile>
    <ClCompile Include="core\stateclass_play.cpp">
      <Filter>Файлы исходного кода\state\Play</Filter>
    </ClCompile>
    <ClCompile Include="core\statemanagerclass.cpp">
      <Filter>Файлы исходного кода\managerclass</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\texturemanagerclass.cpp">
      <Filter>Файлы исходного кода\managerclass</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\modelmanagerclass.cpp">
      <Filter>Файлы исходного кода\managerclass</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\objectmanagerclass.cpp">
      <Filter>Файлы исходного кода\managerclass</Filter>
    </ClCompile>
    <ClCompile Include="core\msgmanagerclass.cpp">
      <Filter>Файлы исходного кода\managerclass</Filter>
    </ClCompile>
    <ClCompile Include="core\linkedlist.cpp">
      <Filter>Файлы исходного кода\pattern</Filter>
    </ClCompile>
    <ClCompile Include="core\guimanagerclass.cpp">
      <Filter>Файлы исходного кода\GUI</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\objclass.cpp">
      <Filter>Файлы исходного кода\graphics\details\model</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\staticmodel3dclass.cpp">
      <Filter>Файлы исходного кода\graphics\details\model</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\mathsgraph.cpp">
      <Filter>maths</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\shadermanagerclass.cpp">
      <Filter>Файлы исходного кода\managerclass</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\playerclass.cpp">
      <Filter>Файлы исходного кода\player</Filter>
    </ClCompile>
    <ClCompile Include="core\buttonclass.cpp">
      <Filter>Файлы исходного кода\GUI\button</Filter>
    </ClCompile>
    <ClCompile Include="core\fontclass.cpp">
      <Filter>Файлы исходного кода\GUI\text</Filter>
    </ClCompile>
    <ClCompile Include="core\textclass.cpp">
      <Filter>Файлы исходного кода\GUI\text</Filter>
    </ClCompile>
    <ClCompile Include="core\labelclass.cpp">
      <Filter>Файлы исходного кода\GUI\label</Filter>
    </ClCompile>
    <ClCompile Include="core\widgetclass.cpp">
      <Filter>Файлы исходного кода\GUI\widget</Filter>
    </ClCompile>
    <ClCompile Include="core\cursorclass.cpp">
      <Filter>Файлы исходного кода\GUI\cursor</Filter>
    </ClCompile>
    <ClCompile Include="core\rendertextureclass.cpp">
      <Filter>Файлы исходного кода\graphics\d3d</Filter>
    </ClCompile>
    <ClCompile Include="core\imageclass.cpp">
      <Filter>Файлы исходного кода\GUI\image</Filter>
    </ClCompile>
    <ClCompile Include="core\panelclass.cpp">
      <Filter>Файлы исходного кода\GUI\panel</Filter>
    </ClCompile>
    <ClCompile Include="core\graphic\terraintileclass.cpp">
      <Filter>Файлы исходного кода\graphics\details\terrain</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="core\input\inputclass.h">
      <Filter>Файлы исходного кода\input</Filter>
    </ClInclude>
    <ClInclude Include="core\systemclass.h">
      <Filter>Файлы исходного кода</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\shader\d3d\d3dclass.h">
      <Filter>Файлы исходного кода\graphics\d3d</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\lightclass.h">
      <Filter>Файлы исходного кода\graphics\details</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\object\cpuclass.h">
      <Filter>Файлы исходного кода\graphics\details\object</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\object\fpsclass.h">
      <Filter>Файлы исходного кода\graphics\details\object</Filter>
    </ClInclude>
    <ClInclude Include="core\stateclass.h">
      <Filter>Файлы исходного кода\state</Filter>
    </ClInclude>
    <ClInclude Include="core\stateclass_menu.h">
      <Filter>Файлы исходного кода\state\Menu</Filter>
    </ClInclude>
    <ClInclude Include="core\stateclass_debug.h">
      <Filter>Файлы исходного кода\state\Debug</Filter>
    </ClInclude>
    <ClInclude Include="core\timerclass.h">
      <Filter>Файлы исходного кода\timer</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\textureclass.h">
      <Filter>Файлы исходного кода\graphics\details\texture</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\cameraclass.h">
      <Filter>Файлы исходного кода\graphics\details\camera</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\frustumclass.h">
      <Filter>Файлы исходного кода\graphics\details\camera</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\shader\bumpmapshaderclass.h">
      <Filter>Файлы исходного кода\graphics\shader</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\shader\fontshaderclass.h">
      <Filter>Файлы исходного кода\graphics\shader</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\shader\lightshaderclass.h">
      <Filter>Файлы исходного кода\graphics\shader</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\shader\terrainshaderclass.h">
      <Filter>Файлы исходного кода\graphics\shader</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\shader\textureshaderclass.h">
      <Filter>Файлы исходного кода\graphics\shader</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\shader\multitextureshaderclass.h">
      <Filter>Файлы исходного кода\graphics\shader</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\terrainclass.h">
      <Filter>Файлы исходного кода\graphics\details\terrain</Filter>
    </ClInclude>
    <ClInclude Include="core\stateclass_play.h">
      <Filter>Файлы исходного кода\state\Play</Filter>
    </ClInclude>
    <ClInclude Include="core\statemanagerclass.h">
      <Filter>Файлы исходного кода\managerclass</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\texturemanagerclass.h">
      <Filter>Файлы исходного кода\managerclass</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\modelmanagerclass.h">
      <Filter>Файлы исходного кода\managerclass</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\objectmanagerclass.h">
      <Filter>Файлы исходного кода\managerclass</Filter>
    </ClInclude>
    <ClInclude Include="core\msgmanagerclass.h">
      <Filter>Файлы исходного кода\managerclass</Filter>
    </ClInclude>
    <ClInclude Include="core\linkedlist.h">
      <Filter>Файлы исходного кода\pattern</Filter>
    </ClInclude>
    <ClInclude Include="core\delegate.h">
      <Filter>Файлы исходного кода\pattern</Filter>
    </ClInclude>
    <ClInclude Include="core\delegate_impl.h">
      <Filter>Файлы исходного кода\pattern</Filter>
    </ClInclude>
    <ClInclude Include="core\guimanagerclass.h">
      <Filter>Файлы исходного кода\GUI</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\objclass.h">
      <Filter>Файлы исходного кода\graphics\details\model</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\staticmodel3dclass.h">
      <Filter>Файлы исходного кода\graphics\details\model</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\mathsgraph.h">
      <Filter>maths</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\shadermanagerclass.h">
      <Filter>Файлы исходного кода\managerclass</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\playerclass.h">
      <Filter>Файлы исходного кода\player</Filter>
    </ClInclude>
    <ClInclude Include="core\buttonclass.h">
      <Filter>Файлы исходного кода\GUI\button</Filter>
    </ClInclude>
    <ClInclude Include="core\fontclass.h">
      <Filter>Файлы исходного кода\GUI\text</Filter>
    </ClInclude>
    <ClInclude Include="core\textclass.h">
      <Filter>Файлы исходного кода\GUI\text</Filter>
    </ClInclude>
    <ClInclude Include="core\labelclass.h">
      <Filter>Файлы исходного кода\GUI\label</Filter>
    </ClInclude>
    <ClInclude Include="core\widgetclass.h">
      <Filter>Файлы исходного кода\GUI\widget</Filter>
    </ClInclude>
    <ClInclude Include="core\cursorclass.h">
      <Filter>Файлы исходного кода\GUI\cursor</Filter>
    </ClInclude>
    <ClInclude Include="core\rendertextureclass.h">
      <Filter>Файлы исходного кода\graphics\d3d</Filter>
    </ClInclude>
    <ClInclude Include="core\imageclass.h">
      <Filter>Файлы исходного кода\GUI\image</Filter>
    </ClInclude>
    <ClInclude Include="core\panelclass.h">
      <Filter>Файлы исходного кода\GUI\panel</Filter>
    </ClInclude>
    <ClInclude Include="core\graphic\terraintileclass.h">
      <Filter>Файлы исходного кода\graphics\details\terrain</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
</Project>